File: source/microgeodynamics.f90

  SUBROUTINE bm3(K0,rho,Kp,rho0,P,K)
    IMPLICIT NONE
    REAL(sp),INTENT(in)::K0,rho,Kp,rho0
    REAL(sp),INTENT(out)::P,K
    REAL(sp)::z,term1,term2,term3,dpdz
    !> Returns the bulk modulus, K, and pressure,P,
    !!from known values of density, rho, surface
    !!bulk modulus, K0, and the pressure derivative
    !!of the bulk modulus, Kp. It uses the third order Birch
    !!Murnaghan EOS. !<
    z=rho/rho0
    P=1.5_sp*K0*((rho/rho0)**(7.0_sp/3.0_sp)&
         &-(rho/rho0)**(5.0_sp/3.0_sp))*&
         &(1.0_sp+0.75_sp*(Kp-4.0_sp)*&
         &((rho/rho0)**(2.0_sp/3.0_sp)-1.0_sp))
    term1=0.75_sp*K0*(Kp-4.0_sp)*(z**2-z**(4.0_sp/3.0_sp))
    term2=1.0_sp+0.75_sp*(Kp-4.0_sp)*(z**(2.0_sp/3.0_sp)-1.0_sp)
    term3=0.5_sp*K0*(7.0_sp*z**(4.0_sp/3.0_sp)-5.0_sp*z**(2.0_sp/3.0_sp))
    dpdz=term1+term2*term3
    K=z*dpdz
  END SUBROUTINE bm3

File: src/modules/mumap_fwd.py
    def BM3(self):
        """This function uses the third order Birch-Murnaghan EOS
        to calculate the bulk modulus and pressure for a given density.        
        Inputs:
             rho  : Density 
             rho0 : Surface density
             Kp   : Pressure derivative of bulk modulus
             K0   : Bulk modulus at surface
        These inputs are created during instantiation of the class
        Returns:
             P    : Pressure in Pa
             K    : Bulk modulus in Pa
        Both of these are stored as public attributes
        """
        z=self.rho/self.rho0
        self.P=1.5*self.K0*((self.rho/self.rho0)**(7.0/3.0)\
                        -(self.rho/self.rho0)**(5.0/3.0))\
                        *(1.0+0.75*(self.Kp-4.0)*((self.rho/self.rho0)\
                        **(2.0/3.0)-1.0))
        term1=0.75*self.K0*(self.Kp-4.0)*(z**2-z**(4.0/3.0))
        term2=1.0+0.75*(self.Kp-4.0)*(z**(2.0/3.0)-1.0)
        term3=0.5*self.K0*(7.0*z**(4.0/3.0)-5.0*z**(2.0/3.0))
        dpdz=term1+term2*term3
        self.K=z*dpdz
