File: source/microgeodynamics.f90

  SUBROUTINE vinet(K0,rho,Kp,rho0,P,K)
    IMPLICIT NONE
    REAL(sp),INTENT(in)::K0,rho,Kp,rho0
    REAL(sp),INTENT(out)::P,K
    REAL(sp)::z,term1,term2,term3,dpdz
    !> Returns the bulk modulus, K, and pressure,P,
    !!from known values of density, rho, surface
    !!bulk modulus, K0, and the pressure derivative
    !!of the bulk modulus, Kp. It uses the Vinet EOS. !<
    z=rho/rho0
    P=3*K0*z**(2.0_sp/3.0_sp)*(1.0_sp-z**(-1.0_sp/3.0_sp))&
         &*EXP(1.5_sp*(Kp-1.0_sp)*(1.0_sp-z**(-1.0_sp/3.0_sp)))
    term1=3.0_sp*K0*EXP(1.5_sp*(Kp-1.0_sp)*(1.0_sp-z**(-1.0_sp/3.0_sp)))
    term2=z**(-1.0_sp/3.0_sp)*(2.0_sp-z**(-1.0_sp/3.0_sp))/3.0_sp
    term3=0.5_sp*z**(-2.0_sp/3.0_sp)*(1.0_sp-z**(-1.0_sp/3.0_sp))*(Kp-1.0_sp)
    dpdz=term1*(term2+term3)
    K=z*dpdz
  END SUBROUTINE vinet

File: src/modules/mumap_fwd.py
    def Vinet(self):
        """This function uses the Vinet EOS to calculate
        the bulk modulus and pressure for a given density.
        Inputs:
             rho  : Density 
             rho0 : Surface density
             Kp   : Pressure derivative of bulk modulus
             K0   : Bulk modulus at surface
        These inputs are created during instantiation of the class
        Returns:
             P    : Pressure in Pa
             K    : Bulk modulus in Pa
        Both of these are stored as public attributes 
        """       
        z=self.rho/self.rho0
        self.P=3.0*self.K0*z**(2.0/3.0)*(1.0-z**(-1.0/3.0))\
           *np.exp(1.5*(self.Kp-1.0)*(1.0-z**(-1.0/3.0)))
        term1=3.0 *self.K0*np.exp(1.5*(self.Kp-1.0)*(1.0-z**(-1.0/3.0)))
        term2=z**(-1.0/3.0)*(2.0-z**(-1.0/3.0))/3.0 
        term3=0.5 *z**(-2.0/3.0)*(1.0-z**(-1.0 /3.0 ))*(self.Kp-1.0)
        dpdz=term1*(term2+term3)
        self.K=z*dpdz
